# GooglePlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/tcsl/googleplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/tcsl/googleplayer/: MainActivity.java
app/src/main/java/cn/com/tcsl/googleplayer/Base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/com/tcsl/googleplayer/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/cn/com/tcsl/googleplayer/utils/: AppManager.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  navigation_header.xml  view_tool_bar.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/com/tcsl/googleplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
